<html>

<head>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
</head>

<body>
    <button type="button" id="btnadd" class="btn btn-info btn" data-toggle="modal"
        data-target="#data-modal">ADD</button>
    <table id="customer" class="display table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Tanggal Lahir</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Tanggal</th>
                <th></th>
            </tr>
        </tfoot>
    </table>

    <div id="map"></div>
    <div id="modalForm" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Data</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="myForm" method="post">
                        <label for="nama">Nama : </label><br>
                        <input type="text" id="nama" name="nama" value=""><br>
                        <label for="alamat">Alamat :</label><br>
                        <input type="text" id="alamat" name="alamat" value=""><br>
                        <label for="lat">Lat : </label><br>
                        <input type="number" id="lat" name="lat" value=""><br>
                        <label for="lng">Lng :</label><br>
                        <input type="number" id="lng" name="lng" value=""><br>
                        <label for="type">ID Customer Type</label>
                        <select id="idcust_type" name="idcust_type">
                            <option value=1>1</option>
                            <option value=2>2</option>
                        </select><br>
                        <label for="tanggal_lahir">Tanggal Lahir :</label>
                        <input type="datetime-local" id="tanggal_lahir" name="tanggal_lahir"><br>
                        <label for="keterangan">Keterangan :</label>
                        <textarea name="keterangan" id="keterangan" value=""></textarea><br>
                        <label for="status">Status :</label>
                        <select id="status" name="status">
                            <option value=1>1</option>
                            <option value=2>2</option>
                        </select><br>
                        <button type="button" onclick="insert()" id="btnsubmit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div id="updateModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Data</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="myForm" method="post">
                        <label for="nama">Nama : </label><br>
                        <input type="text" id="namaCust" name="namaCust"><br>
                        <label for="alamat">Alamat :</label><br>
                        <input type="text" id="alamatCust" name="alamatCust"><br>
                        <label for="lat">Lat : </label><br>
                        <input type="number" id="latCust" name="latCust"><br>
                        <label for="lng">Lng :</label><br>
                        <input type="number" id="lngCust" name="lngCust"><br>
                        <label for="type">ID Customer Type</label>
                        <select id="idcust_typeCust" name="idcust_type">
                            <option value=1>1</option>
                            <option value=2>2</option>
                        </select><br>
                        <label for="tanggal_lahir">Tanggal Lahir :</label>
                        <input type="datetime-local" id="tanggal_lahir" name="tanggal_lahir"><br>
                        <label for="keterangan">Keterangan :</label>
                        <textarea name="keterangan" id="keteranganCust"></textarea><br>
                        <label for="status">Status :</label>
                        <select id="statusCust" name="status">
                            <option value=1>1</option>
                            <option value=2>2</option>
                        </select><br>
                        <button type="button" onclick="update()" id="btnsubmit" class="btn btn-primary">Update</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script>
        $(document).ready(function () {
            $('#customer').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'pdf', 'print', 'excel'
                ],
                "processing": true,
                "serverSide": true,
                "ajax": "getData.php",

                initComplete: function () {
                    var api = this.api();

                    api.columns().every(function () {
                        var that = this;

                        $('input', this.footer()).on('keyup change', function () {
                            if (that.search() !== this.value) {
                                that
                                    .search(this.value)
                                    .draw();
                            }
                        });
                    });
                }
            });
            $("#btnadd").click(function () {
                $("#modalForm").modal('show');
            });
            $('#customer tfoot th').each(function () {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="Search ' + title + '" />');
            });

        });
    </script>
    <script type="text/javascript">
        function insert() {
            var nama = document.getElementById('nama').value;
            var alamat = document.getElementById('nama').value;
            var lat = document.getElementById('lat').value;
            var lng = document.getElementById('lng').value;
            var tanggal_lahir = document.getElementById('tanggal_lahir').value;
            var idcust_type = document.getElementById('idcust_type').value;
            var keterangan = document.getElementById('keterangan').value;
            var status = document.getElementById('status').value;
            $.ajax({
                url: 'addData.php',
                method: 'POST',
                data: { nama: nama, alamat: alamat, lat: lat, lng: lng, tanggal_lahir: tanggal_lahir, idcust_type: idcust_type, keterangan: keterangan, status: status },
                success: function (data) {
                    alert('berhasil menambahkan data')
                    $("#modalForm").modal('hide');
                    $('#customer').DataTable().draw()
                }
            })

        }
        function deleteData(id) {
            $.ajax({
                url: "deleteData.php",
                method: "POST",
                data: { id: id },
                success: function (data) {
                    alert("berhasil menghapus data");
                    $('#customer').DataTable().draw()
                }
            })
        }
        function updateData(id) {
            $("#updateModal").modal('show');
            $.ajax({
                url: 'getDetail.php',
                method: 'POST',
                data: { id: id },
                success: function (data) {
                    var json = $.parseJSON(data);
                    $("#namaCust").val(json[0].nama);
                    $("#alamatCust").val(json[0].alamat);
                    $("#latCust").val(json[0].lat);
                    $("#lngCust").val(json[0].lng);
                    $("#idcust_typeCust").val(json[0].id_m_customer_type);
                    $("#tanggal_lahirCust").val(json[0].tanggal_lahir);
                    $("#keteranganCust").val(json[0].keterangan);
                    $("#statusCust").val(json[0].status);
                }
            })
        }

        function update(id) {
            var nama = document.getElementById('nama').value;
            var alamat = document.getElementById('nama').value;
            var lat = document.getElementById('lat').value;
            var lng = document.getElementById('lng').value;
            var tanggal_lahir = document.getElementById('tanggal_lahir').value;
            var idcust_type = document.getElementById('idcust_type').value;
            var keterangan = document.getElementById('keterangan').value;
            var status = document.getElementById('status').value;
            $.ajax({
                url: 'updateData.php',
                method: 'POST',
                data: {  id: id ,nama: nama, alamat: alamat, lat: lat, lng: lng, tanggal_lahir: tanggal_lahir, idcust_type: idcust_type, keterangan: keterangan, status: status },
                success: function (data) {
                    alert('berhasil mengubah data')
                    $("#updateModal").modal('hide');
                    $('#customer').DataTable().draw()
                }
            })
        }
    </script>
</body>

</html>